JWT_SECRET=your-very-secure-secret-key-that-is-at-least-32-characters
ACCESS_TOKEN_EXPIRATION=3600000
REFRESH_TOKEN_EXPIRATION=604800000
TEMP_TOKEN_EXPIRATION=300000

DB_URL=jdbc:mysql://localhost:3306/PosturePro?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
DB_USERNAME=ssafy
DB_PASSWORD=ssafy

NAVER_CLIENT_ID=R__10dDBaEmpwSHHfGJd
NAVER_CLIENT_SECRET=CgXCwC8MQR
NAVER_REDIRECT_URI=http://localhost:8080/login/oauth2/code/naver

KAKAO_CLIENT_ID=cfb992f8871aa4288acb8e03c741e671
KAKAO_CLIENT_SECRET=voelBw80wfOu2HkNns44cUZ0RBVgbyTM
KAKAO_REDIRECT_URI=http://localhost:8080/login/oauth2/code/kakao
